{
  "FolderOrderSettings": [
    {"name":"AsyncWrapper","order":6,"path":"folders/HTGM/AsyncWrapper.yy",},
    {"name":"Chain","order":7,"path":"folders/HTGM/Chain.yy",},
    {"name":"Html","order":8,"path":"folders/HTGM/Html.yy",},
    {"name":"Htmx","order":4,"path":"folders/HTGM/Htmx.yy",},
    {"name":"HttpClient","order":5,"path":"folders/HTGM/HttpClient.yy",},
    {"name":"HttpServer","order":2,"path":"folders/HTGM/HttpServer.yy",},
    {"name":"Iterators","order":3,"path":"folders/HTGM/Iterators.yy",},
    {"name":"LoggingSuite","order":1,"path":"folders/HTGM/LoggingSuite.yy",},
    {"name":"Init","order":1,"path":"folders/Init.yy",},
    {"name":"Website","order":2,"path":"folders/Website.yy",},
    {"name":"Docs","order":3,"path":"folders/Website/Docs.yy",},
    {"name":"Doc Pages","order":1,"path":"folders/Website/Docs/Doc Pages.yy",},
    {"name":"Meta","order":3,"path":"folders/Website/Layout/Meta.yy",},
    {"name":"Navigation","order":2,"path":"folders/Website/Layout/Navigation.yy",},
    {"name":"Pages","order":2,"path":"folders/Website/Pages.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ViewDocsInstalling","order":1,"path":"scripts/ViewDocsInstalling/ViewDocsInstalling.yy",},
    {"name":"Sentry","order":2,"path":"scripts/Sentry/Sentry.yy",},
    {"name":"oAsyncWrapperHttp","order":1,"path":"objects/oAsyncWrapperHttp/oAsyncWrapperHttp.yy",},
    {"name":"HttpServerSpriteServer","order":13,"path":"scripts/HttpServerSpriteServer/HttpServerSpriteServer.yy",},
    {"name":"HttpResponse","order":3,"path":"scripts/HttpResponse/HttpResponse.yy",},
    {"name":"HtmlCode","order":7,"path":"scripts/HtmlCode/HtmlCode.yy",},
    {"name":"sLogo","order":1,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"HttpServerWebsocketSessionBase","order":16,"path":"scripts/HttpServerWebsocketSessionBase/HttpServerWebsocketSessionBase.yy",},
    {"name":"HttpServerRenderBase","order":9,"path":"scripts/HttpServerRenderBase/HttpServerRenderBase.yy",},
    {"name":"HttpServerSession","order":12,"path":"scripts/HttpServerSession/HttpServerSession.yy",},
    {"name":"oAsyncWrapperNetworking","order":2,"path":"objects/oAsyncWrapperNetworking/oAsyncWrapperNetworking.yy",},
    {"name":"HttpServerWebsocketBase","order":15,"path":"scripts/HttpServerWebsocketBase/HttpServerWebsocketBase.yy",},
    {"name":"dedent","order":6,"path":"scripts/dedent/dedent.yy",},
    {"name":"ViewIndex","order":4,"path":"scripts/ViewIndex/ViewIndex.yy",},
    {"name":"MaxHeap","order":1,"path":"scripts/MaxHeap/MaxHeap.yy",},
    {"name":"HttpServerLoginSession","order":8,"path":"scripts/HttpServerLoginSession/HttpServerLoginSession.yy",},
    {"name":"scrHttpServerExceptionsInternal","order":18,"path":"scripts/scrHttpServerExceptionsInternal/scrHttpServerExceptionsInternal.yy",},
    {"name":"ViewAbout","order":1,"path":"scripts/ViewAbout/ViewAbout.yy",},
    {"name":"HtmlSprite","order":9,"path":"scripts/HtmlSprite/HtmlSprite.yy",},
    {"name":"ComponentNavigationLink","order":2,"path":"scripts/ComponentNavigationLink/ComponentNavigationLink.yy",},
    {"name":"init_globals","order":4,"path":"scripts/init_globals/init_globals.yy",},
    {"name":"Logger","order":1,"path":"scripts/Logger/Logger.yy",},
    {"name":"HttpServerRequestContext","order":10,"path":"scripts/HttpServerRequestContext/HttpServerRequestContext.yy",},
    {"name":"HttpServerRouter","order":11,"path":"scripts/HttpServerRouter/HttpServerRouter.yy",},
    {"name":"HttpServerLineBuffer","order":7,"path":"scripts/HttpServerLineBuffer/HttpServerLineBuffer.yy",},
    {"name":"MinHeap","order":2,"path":"scripts/MinHeap/MinHeap.yy",},
    {"name":"HttpRequest","order":1,"path":"scripts/HttpRequest/HttpRequest.yy",},
    {"name":"sGameMaker","order":1,"path":"sprites/sGameMaker/sGameMaker.yy",},
    {"name":"HttpServerFile","order":5,"path":"scripts/HttpServerFile/HttpServerFile.yy",},
    {"name":"init_site","order":1,"path":"scripts/init_site/init_site.yy",},
    {"name":"ViewDocsEnvVars","order":3,"path":"scripts/ViewDocsEnvVars/ViewDocsEnvVars.yy",},
    {"name":"scrSanitize","order":10,"path":"scripts/scrSanitize/scrSanitize.yy",},
    {"name":"ViewDocsDocker","order":2,"path":"scripts/ViewDocsDocker/ViewDocsDocker.yy",},
    {"name":"HttpServer","order":4,"path":"scripts/HttpServer/HttpServer.yy",},
    {"name":"HtmlComponent","order":8,"path":"scripts/HtmlComponent/HtmlComponent.yy",},
    {"name":"HttpRequestFile","order":2,"path":"scripts/HttpRequestFile/HttpRequestFile.yy",},
    {"name":"quote_fix","order":5,"path":"scripts/quote_fix/quote_fix.yy",},
    {"name":"scrHttpServerExceptions","order":17,"path":"scripts/scrHttpServerExceptions/scrHttpServerExceptions.yy",},
    {"name":"ComponentDocsNavigation","order":2,"path":"scripts/ComponentDocsNavigation/ComponentDocsNavigation.yy",},
    {"name":"HttpServerWebsocket","order":14,"path":"scripts/HttpServerWebsocket/HttpServerWebsocket.yy",},
    {"name":"HttpServerFileServer","order":6,"path":"scripts/HttpServerFileServer/HttpServerFileServer.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
  ],
}