{
  "FolderOrderSettings": [
    {"name":"AsyncWrapper","order":6,"path":"folders/HTGM/AsyncWrapper.yy",},
    {"name":"Chain","order":7,"path":"folders/HTGM/Chain.yy",},
    {"name":"Html","order":8,"path":"folders/HTGM/Html.yy",},
    {"name":"Htmx","order":4,"path":"folders/HTGM/Htmx.yy",},
    {"name":"HttpClient","order":5,"path":"folders/HTGM/HttpClient.yy",},
    {"name":"HttpServer","order":2,"path":"folders/HTGM/HttpServer.yy",},
    {"name":"Iterators","order":3,"path":"folders/HTGM/Iterators.yy",},
    {"name":"LoggingSuite","order":1,"path":"folders/HTGM/LoggingSuite.yy",},
    {"name":"Init","order":1,"path":"folders/Init.yy",},
    {"name":"Website","order":2,"path":"folders/Website.yy",},
    {"name":"Meta","order":3,"path":"folders/Website/Layout/Meta.yy",},
    {"name":"Navigation","order":2,"path":"folders/Website/Layout/Navigation.yy",},
    {"name":"Pages","order":2,"path":"folders/Website/Pages.yy",},
    {"name":"Auth","order":2,"path":"folders/Website/Pages/Auth.yy",},
    {"name":"Data Managers","order":3,"path":"folders/Data Managers.yy",},
    {"name":"Main","order":3,"path":"folders/Website/Main.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"HttpServerRenderBase","order":9,"path":"scripts/HttpServerRenderBase/HttpServerRenderBase.yy",},
    {"name":"sLogo","order":1,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"HttpServerSpriteServer","order":13,"path":"scripts/HttpServerSpriteServer/HttpServerSpriteServer.yy",},
    {"name":"Sentry","order":2,"path":"scripts/Sentry/Sentry.yy",},
    {"name":"HttpServerLoginSession","order":8,"path":"scripts/HttpServerLoginSession/HttpServerLoginSession.yy",},
    {"name":"ViewIndex","order":4,"path":"scripts/ViewIndex/ViewIndex.yy",},
    {"name":"oAsyncWrapperHttp","order":1,"path":"objects/oAsyncWrapperHttp/oAsyncWrapperHttp.yy",},
    {"name":"HttpServerFileServer","order":6,"path":"scripts/HttpServerFileServer/HttpServerFileServer.yy",},
    {"name":"HtmlComponent","order":2,"path":"scripts/HtmlComponent/HtmlComponent.yy",},
    {"name":"oAsyncWrapperNetworking","order":2,"path":"objects/oAsyncWrapperNetworking/oAsyncWrapperNetworking.yy",},
    {"name":"HttpRequest","order":1,"path":"scripts/HttpRequest/HttpRequest.yy",},
    {"name":"ComponentNavigationLink","order":2,"path":"scripts/ComponentNavigationLink/ComponentNavigationLink.yy",},
    {"name":"ViewNotLoggedIn","order":2,"path":"scripts/ViewNotLoggedIn/ViewNotLoggedIn.yy",},
    {"name":"init_globals","order":4,"path":"scripts/init_globals/init_globals.yy",},
    {"name":"sGameMaker","order":1,"path":"sprites/sGameMaker/sGameMaker.yy",},
    {"name":"ViewDashboard","order":3,"path":"scripts/ViewDashboard/ViewDashboard.yy",},
    {"name":"HttpServerLineBuffer","order":7,"path":"scripts/HttpServerLineBuffer/HttpServerLineBuffer.yy",},
    {"name":"scrSite","order":1,"path":"scripts/scrSite/scrSite.yy",},
    {"name":"HtmlSprite","order":3,"path":"scripts/HtmlSprite/HtmlSprite.yy",},
    {"name":"HttpServerWebsocket","order":14,"path":"scripts/HttpServerWebsocket/HttpServerWebsocket.yy",},
    {"name":"MinHeap","order":2,"path":"scripts/MinHeap/MinHeap.yy",},
    {"name":"scrHttpServerExceptions","order":16,"path":"scripts/scrHttpServerExceptions/scrHttpServerExceptions.yy",},
    {"name":"ViewSetPassword","order":1,"path":"scripts/ViewSetPassword/ViewSetPassword.yy",},
    {"name":"quote_fix","order":4,"path":"scripts/quote_fix/quote_fix.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"ComponentMainNavigation","order":1,"path":"scripts/ComponentMainNavigation/ComponentMainNavigation.yy",},
    {"name":"HttpServerFile","order":5,"path":"scripts/HttpServerFile/HttpServerFile.yy",},
    {"name":"ViewLogOut","order":3,"path":"scripts/ViewLogOut/ViewLogOut.yy",},
    {"name":"HttpResponse","order":3,"path":"scripts/HttpResponse/HttpResponse.yy",},
    {"name":"HttpServerWebsocketSessionBase","order":15,"path":"scripts/HttpServerWebsocketSessionBase/HttpServerWebsocketSessionBase.yy",},
    {"name":"HttpRequestFile","order":2,"path":"scripts/HttpRequestFile/HttpRequestFile.yy",},
    {"name":"HttpServer","order":4,"path":"scripts/HttpServer/HttpServer.yy",},
    {"name":"HttpServerRouter","order":11,"path":"scripts/HttpServerRouter/HttpServerRouter.yy",},
    {"name":"MaxHeap","order":1,"path":"scripts/MaxHeap/MaxHeap.yy",},
    {"name":"HttpServerRequestContext","order":10,"path":"scripts/HttpServerRequestContext/HttpServerRequestContext.yy",},
    {"name":"Logger","order":1,"path":"scripts/Logger/Logger.yy",},
    {"name":"scrHttpServerExceptionsInternal","order":17,"path":"scripts/scrHttpServerExceptionsInternal/scrHttpServerExceptionsInternal.yy",},
    {"name":"HttpServerSession","order":12,"path":"scripts/HttpServerSession/HttpServerSession.yy",},
    {"name":"HtmlCode","order":1,"path":"scripts/HtmlCode/HtmlCode.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
  ],
}